ALTER PROCEDURE SP_STUDENT_MARKLIST
(
@STUD_NAME		VARCHAR(50)=null, 
@TOTAL_MARK		INT=0, 
@OBTAINED_MARK	INT=0,
@PERCENTAGE_MARK DECIMAL(8, 2)=0.0,
@Grade char(1)=null,
@ACTION			VARCHAR(20),
@P_MSGOUT	INT=0 OUT
)
AS
BEGIN
	IF(@ACTION='INSERT')
	BEGIN
		SET @PERCENTAGE_MARK=CONVERT(NUMERIC(8,2),(CONVERT(NUMERIC(8,2),@OBTAINED_MARK*100)/CONVERT(NUMERIC(8,2),@TOTAL_MARK)))

		IF(@PERCENTAGE_MARK >=90)
		BEGIN
			SET @Grade='A1'
		END
		ELSE IF(@PERCENTAGE_MARK >= 80 AND @PERCENTAGE_MARK < 90)
		BEGIN
			SET @Grade='A2'
		END
		ELSE IF(@PERCENTAGE_MARK >=70 AND @PERCENTAGE_MARK < 80)
		BEGIN
			SET @Grade='B1'
		END
		ELSE IF(@PERCENTAGE_MARK >=60 AND @PERCENTAGE_MARK < 70)
		BEGIN
			SET @Grade='B2'
		END
		ELSE IF(@PERCENTAGE_MARK >=50 AND @PERCENTAGE_MARK < 60)
		BEGIN
			SET @Grade='C'
		END
		ELSE IF(@PERCENTAGE_MARK >=40 AND @PERCENTAGE_MARK < 50)
		BEGIN
			SET @Grade='D'
		END
		ELSE IF(@PERCENTAGE_MARK >=33 AND @PERCENTAGE_MARK < 40)
		BEGIN
			SET @Grade='E'
		END
		ELSE IF(@PERCENTAGE_MARK < 33)
		BEGIN
			SET @Grade='F'
		END

		INSERT INTO STUDENT_TABLE VALUES(@STUD_NAME,@TOTAL_MARK,@OBTAINED_MARK,@PERCENTAGE_MARK,@Grade)

		SET @P_MSGOUT=1
	END

	ELSE IF(@ACTION='SELECTALL')
	BEGIN
		SELECT * FROM STUDENT_TABLE
	END
END


Table:
-------

CREATE TABLE [dbo].[STUDENT_TABLE](
	[STUD_ID] [int] IDENTITY(1,1) NOT NULL,
	[STUD_NAME] [varchar](50) NULL,
	[TOTAL_MARK] [int] NULL,
	[OBTAINED_MARK] [int] NULL,
	[PERCENTAGE_MARK] [decimal](8, 2) NULL,
	[Grade] [char](1) NULL
) ON [PRIMARY]
GO
